<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link href="css/bannerscollection_zoominout.css" rel="stylesheet" type="text/css">-->
<link href="css/style.css" rel="stylesheet">
</head>

<body>

<section class="slider_wrap">
 <header class="row">
 
 
 <div class="container">
 	
    
    <div class="top_panel_middle col-md-12">
    	<div class="row">
    	<div class="col-md-2 col-sm-2 logo_panel"><a href="#" class="logo"><img src="images/logo.png"></a></div>
        <div class="col-md-10 col-sm-10 menu_panel">
        	<div class="navbar-header">
          		<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        	</div>
            <div class="navbar-inverse side-collapse in text-uppercase">
              <nav role="navigation" class="navbar-collapse">
                <ul class="nav navbar-nav pull-left">
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">search talent</a></li>
                            <li><a href="#">search jobs</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact us</a></li>
                           
                </ul>
                <div class="other_info pull-right">
                	<a href="#" class="btn btn-primary">+ Post job</a>
                    <a href="#"><i class="fa fa-key"></i>sign up</a>
                    <a href="#"><i class="fa fa-unlock"></i>login</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
    </div>
    
    <div class="slider_content col-md-12 text-center">
    <div class="row">
    	<h1 class="text-capitalize">aim higher. reach farther. dream bigger</h1>
            <h4>A better career is out there. we'll help you find it to use.</h4>
    </div>
    </div>
    
    
    <div class="search_form_top col-md-12">
    	<div class="search_form_top_bg row">
        	<div class="jp_header_form_wrapper">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <input placeholder="Job Title, Keywords, Or Company" type="text" class="form-control">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="jp_form_location_wrapper">
                                   <input type="text" placeholder="City, State Or Zip" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="jp_form_exper_wrapper">
                                      <select class="form-control">
                                        <option>Category</option>
                                        <option>Category 1</option>
                                        <option>Experience</option>
                                        <option>Experience</option>
                                        <option>Experience</option>
                                    </select>
                                    <i class="fa fa-angle-down"></i>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                                <div class="jp_form_btn_wrapper">
                                    <button class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
        </div>
        <div class="btn-outer text-center">
        	<a href="#"><i class="fa fa-arrow-circle-o-up"></i>Upload Your Portfolio</a>
            <a href="#"><i class="fa fa-briefcase"></i>Post Your Requirment</a>
        </div>
        
        
    </div>
    
    </div>
 </header>
	
           <div class="slider_img">
           	<img src="images/slide1.jpg">
           </div>
           
          
</section>

<div class="bio_outer col-md-12 text-center">
	<div class="row">
    	<div class="container">
        <p class="lead">Allaboutdamusic.com, is a branch of Live This Moment Publishing LLC., which was created by a team of music executives, producers, and artists who have over 15 years of experience in the music industry. Allaboutdamusic.com provides a platform for all talent in any category of music to bring their brand to the music world. Doing music no longer has to be a dream for you, it can be your career, because on this website you can search available jobs in the music world, apply for them, get hired, and get paid for your talent. All while you manage your brand, network & grow relationships with other brands, AND SO MUCH MORE!!! So now that you are truly a part of the music industry, congratulations! Have fun! Be smart! Do business! And ENJOY!!! "Live This Moment" "Bring your Brand to Life" "Make your Dreams a Reality</p>
        <ul>
        	<li class="col-md-4 col-sm-4"><h3>123,012</h3><span>jobs added</span></li>
            <li class="col-md-4 col-sm-4"><h3>123,012</h3><span>artist</span></li>
            <li class="col-md-4 col-sm-4"><h3>123,012</h3><span>Positions matched</span></li>
        </ul>
        </div>
    </div>
</div>




        

<section class="popular_cat_home col-md-12 text-center">
    <div class="row">
    
	<div class="container">
    	<div class="title_text col-md-12"><div class="row">
        	<h2>popular categories</h2>
            <h6>37 jobs live - 0 added today</h6>
        </div></div>
        <div class="col-md-12">
        	<div class="row">
            	<div class="col-md-3 col-sm-3">
                	<div class="popular_cat_inner">
                	<img src="images/icon-1.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3"><div class="popular_cat_inner">
                	<img src="images/icon-2.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                </div> </div>
                <div class="col-md-3 col-sm-3"><div class="popular_cat_inner">
                	<img src="images/icon-3.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                </div> </div>
                <div class="col-md-3 col-sm-3"><div class="popular_cat_inner">
                	<img src="images/icon-4.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                </div> </div>
                
                <div class="col-md-3 col-sm-3 border-top"><div class="popular_cat_inner">
                	<img src="images/icon-5.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                </div> </div>
                <div class="col-md-3 col-sm-3 border-top"><div class="popular_cat_inner">
                	<img src="images/icon-6.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                </div> </div>
                <div class="col-md-3 col-sm-3 border-top"><div class="popular_cat_inner">
                	<img src="images/icon-7.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                </div> </div>
                <div class="col-md-3 col-sm-3 border-top"><div class="popular_cat_inner">
                	<img src="images/icon-8.png">
                    <h3>commercial Promoting</h3>
                    <span>(22 opne position)</span>
                </div> </div>
                
                
            </div>
        </div>
        
        
        <div class="col-md-12"><a href="#" class="button_design button_blue">browse all category</a></div>
    </div>
    
    </div>
</section>     
<section class="news_letter col-md-12 text-center">
<div class="row"> 
	<div class="container">
    	<h2>Upload Your Portfolio For Fnding Best Platform</h2>
        <a href="#" class="button_design button_white">create an account</a>
    </div>
</div>
</section>

<section class="jobs_outer col-md-12">
<div class="row">
	<div class="container">
    	<div class="col-md-9">
            	<div class="title_text col-md-12"><div class="row">
                    <h2>featured jobs</h2>
                    <h6>Lorem Ipsum is simply dummy text of the printing </h6>
                </div></div>
                
                <div class="col-md-12">
                <div class="row">
                	<ul class="job_list">
                	<li class="row">
                    	<div class="col-md-2 col-sm-2"><a href="#"><img src="images/job2.png"></a></div>
                         <div class="col-md-4 col-sm-4"><h4 class="artist_name">DJ (Nightclub DJ)</h4><span>massimo artemiss</span></div>
                         <div class="col-md-3 col-sm-3"><div class="job_location"><i class="fa fa-map-marker"></i>sacramento , california </div></div>
                        <div class="col-md-3 col-sm-3"><i class="fa fa-heart-o"></i><a href="#" class="btn btn-primary btn-border">full time</a></div>
                    </li>
                    <li class="row">
                    	<div class="col-md-2 col-sm-2"><a href="#"><img src="images/job1.png"></a></div>
                         <div class="col-md-4 col-sm-4"><h4 class="artist_name">DJ (Nightclub DJ)</h4><span>massimo artemiss</span></div>
                         <div class="col-md-3 col-sm-3"><div class="job_location"><i class="fa fa-map-marker"></i>sacramento , california </div></div>
                        <div class="col-md-3 col-sm-3"><i class="fa fa-heart-o"></i><a href="#" class="btn btn-primary btn-border">full time</a></div>
                    </li>
                    <li class="row">
                    	<div class="col-md-2 col-sm-2"><a href="#"><img src="images/job2.png"></a></div>
                         <div class="col-md-4 col-sm-4"><h4 class="artist_name">DJ (Nightclub DJ)</h4><span>massimo artemiss</span></div>
                         <div class="col-md-3 col-sm-3"><div class="job_location"><i class="fa fa-map-marker"></i>sacramento , california </div></div>
                        <div class="col-md-3 col-sm-3"><i class="fa fa-heart-o"></i><a href="#" class="btn btn-primary btn-border">full time</a></div>
                    </li>
                    <li class="row">
                    	<div class="col-md-2 col-sm-2"><a href="#"><img src="images/job1.png"></a></div>
                         <div class="col-md-4 col-sm-4"><h4 class="artist_name">DJ (Nightclub DJ)</h4><span>massimo artemiss</span></div>
                         <div class="col-md-3 col-sm-3"><div class="job_location"><i class="fa fa-map-marker"></i>sacramento , california </div></div>
                        <div class="col-md-3 col-sm-3"><i class="fa fa-heart-o"></i><a href="#" class="btn btn-primary btn-border">full time</a></div>
                    </li>
                     <li class="row">
                    	<div class="col-md-2 col-sm-2"><a href="#"><img src="images/job2.png"></a></div>
                         <div class="col-md-4 col-sm-4"><h4 class="artist_name">DJ (Nightclub DJ)</h4><span>massimo artemiss</span></div>
                         <div class="col-md-3 col-sm-3"><div class="job_location"><i class="fa fa-map-marker"></i>sacramento , california </div></div>
                        <div class="col-md-3 col-sm-3"><i class="fa fa-heart-o"></i><a href="#" class="btn btn-primary btn-border">full time</a></div>
                    </li>
                </ul>
                <div class="row text-center"><a href="#" class="button_design button_blue">find more listing</a></div>
                </div>
                </div>
        </div>
        
        <div class="col-md-3">
        	<div class="title_text col-md-12"><div class="row">
        	<h2>recent jobs</h2></div></div>
            <div class="col-md-12 col-sm-6">
            	<div class="row recent_job_outer">
                	<img src="images/job3.png" class="center-block">
                    <h3>concert hall manager</h3>
                    <h5 class="text-primary">Massimo artemission</h5>
                    <p>sacramento , california</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="row"><div class="col-md-6 "><span>Full Time</span><i class="fa fa-heart-o"></i></div>
                    <div class="col-md-6 "><a href="#"  class="btn btn-primary">apply now</a></div></div>
                </div>
            </div>
            
            <div class="col-md-12 col-sm-6">
            	<div class="row recent_job_outer">
                	<img src="images/job3.png" class="center-block">
                    <h3>concert hall manager</h3>
                    <h5 class="text-primary">Massimo artemission</h5>
                    <p>sacramento , california </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <div class="row"><div class="col-md-6 "><span>Full Time</span><i class="fa fa-heart-o"></i></div>
                    <div class="col-md-6 "><a href="#"  class="btn btn-primary">apply now</a></div></div>
                </div>
            </div>
            
        </div>
        </div>
    </div>
</div>
</div>
</section>


<section class="callaction_outer col-md-12">
<div class="row">
<div class="col-md-6 col-sm-6 recruiter text-left">
	<div class="row">
    	<h2>i am recruiter</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="#" class="button_design button_white">post new job</a>
    </div>
</div>
<div class="col-md-6 col-sm-6 jobseeker text-right">
	<div class="row">
    	<h2>i am jobseeker</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="#" class="button_design button_white">browse jobs</a>
    </div>
</div></div>
</section>

<section class="col-md-12 work_outer text-center">
	<div class="row">
    	<div class="container">
        	<div class="title_text col-md-12"><div class="row">
                <h2>how its work</h2>
                <h6>It is a long established fact that a reader will <br>be distracted by the readable content of a page when looking at its layout.</h6>
            </div></div>
            
            
            <div class="col-md-4 col-sm-4 text-center first">
            	<div class="icon-panel"><i class="fa fa-user"></i></div>
                <h3>register an account</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <div class="col-md-4 col-sm-4 text-center">
            	<div class="icon-panel"><i class="fa fa-search"></i></div>
                <h3>specify & search your job</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <div class="col-md-4 col-sm-4 text-center">
            	<div class="icon-panel"><i class="fa fa-list"></i></div>
                <h3>apply for job</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
        </div>
    </div>
</section>


<section class="col-md-12 album_outer ">
<div class="row">
	<div class="container">
    	<div class="title_text col-md-12 text-center"><div class="row">
        	<h2>trending albums  highlights</h2>
            <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h6>
        </div></div>
        
        
        <div class="col-md-4 col-sm-6">
        	<div class="album-box">
                <div class="box-thumb">
                    <img src="images/1.jpg" alt="album">
                </div>
                <div class="album-details clearfix">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="album-name"><a href="#">Under the bus</a></h3>
                        <p>Song Artist Name</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-right">
                        <i class="fa fa-headphones"></i>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
        	<div class="album-box">
                <div class="box-thumb">
                    <img src="images/2.jpg" alt="album">
                </div>
                <div class="album-details clearfix">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="album-name"><a href="#">Under the bus</a></h3>
                        <p>Song Artist Name</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-right">
                        <i class="fa fa-headphones"></i>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6">
        	<div class="album-box">
                <div class="box-thumb">
                    <img src="images/3.jpg" alt="album">
                </div>
                <div class="album-details clearfix">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="album-name"><a href="#">Under the bus</a></h3>
                        <p>Song Artist Name</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-right">
                        <i class="fa fa-headphones"></i>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
        	<div class="album-box">
                <div class="box-thumb">
                    <img src="images/4.jpg" alt="album">
                </div>
                <div class="album-details clearfix">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="album-name"><a href="#">Under the bus</a></h3>
                        <p>Song Artist Name</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-right">
                        <i class="fa fa-headphones"></i>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
        	<div class="album-box">
                <div class="box-thumb">
                    <img src="images/5.jpg" alt="album">
                </div>
                <div class="album-details clearfix">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="album-name"><a href="#">Under the bus</a></h3>
                        <p>Song Artist Name</p>
                    </div>
                    <div class="col-md-4  col-sm-4 text-right">
                        <i class="fa fa-headphones"></i>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
        	<div class="album-box">
                <div class="box-thumb">
                    <img src="images/6.jpg" alt="album">
                </div>
                <div class="album-details clearfix">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="album-name"><a href="#">Under the bus</a></h3>
                        <p>Song Artist Name</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-right">
                        <i class="fa fa-headphones"></i>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        
        
        
        
    </div>
</div>
</section>
<footer class="col-md-12 footer">
<div class="row">
	<div class="container">
    	<div class="footer_top">
            <aside class="col-md-4 col-sm-6 contact_info">
                <a class="footer-logo" href="#"><img src="images/logo.png" alt=""></a>
                <p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper. Sed coquat sapien faucibus quam.</p>
                <a href="#" class=" button_design button_white">Learn more</a>
            </aside>
            
            <aside class="col-md-3  col-sm-6 footer_nav_manu">
            	<h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Job Page</a></li>
                    <li><a href="#">Job Page Alternative</a></li>
                    <li><a href="#">Resume Page</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </aside>
            <aside class="col-md-3  col-sm-6 footer_nav_manu">
            	<h2>For Candidates</h2>
                <ul>
                    <li><a href="#">Browse Jobs</a></li>
                    <li><a href="#">Browse Categories</a></li>
                    <li><a href="#">Submit Resume</a></li>
                    <li><a href="#">Candidate Dashboard</a></li>
                    <li><a href="#">Job Alerts</a></li>
                    <li><a href="#">My Bookmarks</a></li>
                </ul>
            </aside>
            <aside class="col-md-2  col-sm-6 footer_nav_manu">
            	<h2>For Employers</h2>
                <ul>
                    <li><a href="#">Browse Candidates</a></li>
                    <li><a href="#">Employer Dashboard</a></li>
                    <li><a href="#">Add Job</a></li>
                    <li><a href="#">Job Packages</a></li>
                </ul>
            </aside>
        </div>
        
        
        <div class="careerfy-copyright col-md-12">
                    <div class="col-md-6 col-sm-6"><p>Copyrights © 2018 All Rights Reserved by <a href="#" class="careerfy-color">company name</a></p></div>
                    <div class="col-md-6 col-sm-6">
                        <div class="careerfy-social-network pull-right">
                            <a href="#" class="careerfy-bgcolorhover fa fa-facebook"></a>
                            <a href="#" class="careerfy-bgcolorhover fa fa-twitter"></a>
                            <a href="#" class="careerfy-bgcolorhover fa fa-dribbble"></a>
                            <a href="#" class="careerfy-bgcolorhover fa fa-linkedin"></a>
                            <a href="#" class="careerfy-bgcolorhover fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
        
    </div>
</div>
</footer>

</body>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
   <script>
			$(document).ready(function() {   
            var sideslider = $('[data-toggle=collapse-side]');
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            sideslider.click(function(event){
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
            });
        });
		</script>

<!--<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/bannerscollection_zoominout.js" type="text/javascript"></script>

<script>
	
		jQuery(function() {

			jQuery('#bannerscollection_zoominout_opportune').bannerscollection_zoominout({
				loop: false,
				auto:false,
				skin: 'generous',
				responsive:true,
				width: 1920,
				height: 600,
				width100Proc:true,
				height100Proc:true,
				showNavArrows:true,
				showBottomNav:true,
				thumbsOnMarginTop:14,
				thumbsWrapperMarginTop: -110,
				autoHideBottomNav:false,
				pauseOnMouseOver:false
			});		
			
			
		});
	</script>-->
</html>
