@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Quicksand:300,400,500,700|Raleway:100,200,300,400,500,600,700,800,900");
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #333;
  position: relative;
  font-size: 14px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Quicksand", sans-serif; }

p {
  line-height: 28px; color: #888;}

ul, li {
  padding: 0;
  list-style: none;
  margin: 0; }

a {
  text-decoration: none;
  color: #333; -webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;}

a:focus, a:hover {
  text-decoration: none;
  color: #13b5ea; }

img {
  max-width: 100%; }



.nav  > li::after, .nav  > li::before {
    position: absolute;
    content: '';
    width: 30px;
    height: 1px;
    background: #fff;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.nav> li::after {
    bottom: 25px;
    right: 30px;
}
.nav  > li::before {
    left: 30px;
    top: 25px;
}
.nav > li:hover::before, .nav > li.active::before {
    left: -6px; opacity:1
}
.nav > li:hover::after, .nav > li.active::after {
    right: -5px; opacity:1
}
.navbar-nav > li{margin: 15px;}
.navbar-nav > li a{ padding:0}

.slider_wrap {
  position: relative;
  color: #fff; }
  .slider_wrap a {
    display: inline-block;
    color: #fff !important;
    font-size: 14px; }
  .slider_wrap nav {
    padding: 0; }
  .slider_wrap .slider_img img {
    width: 100%; }
  .slider_wrap .navbar-inverse {
    background: none;
    border: none;
    padding: 35px 0; }
  .slider_wrap .other_info a {
    display: inline-block;
    margin: 0 0 0 15px; }
    .slider_wrap .other_info a i {
      font-size: 18px;
      margin-right: 5px; }
  .slider_wrap .btn.btn-primary {
    margin: 0; }
  .slider_wrap .slider_content {
    padding: 60px 0; }
  .slider_wrap h1 {
    font-size: 48px;
    font-weight: 800; }
  .slider_wrap h4 {
    font-weight: 400;
    margin-top: 24px; }
  .slider_wrap .search_form_top_bg {
    background: #fff;
    height: 60px; }
  .slider_wrap .search_form_top_bg .col-md-4, .slider_wrap .search_form_top_bg .col-md-3, .slider_wrap .search_form_top_bg .col-md-1 {
    padding: 0; }
  .slider_wrap button.btn {
    background: #13b5ea;
    color: #fff;
    width: 100%;
    border-radius: 0;
    right: 0;
    height: 60px;
    font-size: 24px; }
  .slider_wrap .form-control {
    height: 60px; 
    border: none;
    font-size: 12px; }
  .slider_wrap .jp_form_exper_wrapper {
    width: 100%;
    overflow: hidden;
    position: relative; }
  .slider_wrap select.form-control { border-radius:0;
    width: 110%; }
  .slider_wrap .jp_form_exper_wrapper i {
    position: absolute;
    color: #dddddd;
    right: 17px;
    top: 18px;
    font-size: 26px; }
  .slider_wrap .btn-outer {
    margin: 30px 0 0; }
    .slider_wrap .btn-outer a {
      font-size: 15px;
      font-weight: 500;
      background: rgba(0, 0, 0, 0.6);
      padding: 15px; }

.btn.btn-primary {
  background: #13b5ea;text-transform: uppercase;
  color: #fff;
  padding: 11px 25px;
  border-radius: 40px;
  border: none;
  font-weight: 600; border:2px solid #13b5ea }
.btn.btn-primary:hover {

    background: none; color:#13b5ea;

}
.btn.btn-border:hover {
    background: #13b5ea;
    color: #fff;
}
.lead {
  font-size: 19px;
  font-weight: 400;
  line-height: 40px; }

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99; }

.work_outer,.callaction_outer,footer,.popular_cat_home,.bio_outer {
  padding-top: 30px;
  padding-bottom: 30px; }
 
 .bio_outer li h3 {

    font-size: 40px;
    font-weight: 300;

}
  .bio_outer li span {

    font-size: 14px;
    text-transform: capitalize;
    color: #666;

}
  
  .bio_outer li::before {

    content: "";
    position: absolute;
    width: 1px;
    height: 60px;
    background: #ccc;
    left: 0;
    top: 20px;

}
 .bio_outer li:first-child:before{ background:none;}
 .title_text h2 {
    text-transform: capitalize;
    font-weight: 600;
}
.title_text h6 {
    font-size: 15px;
    color: #888888;
    font-weight: 400; line-height:28px;
}
.title_text {
    margin: 0 0 20px;
}
.popular_cat_home h3 {

    font-size: 16px;
    text-transform: capitalize;

}
.popular_cat_home .col-md-3.border-top {

    border-top: 1px solid #eee;

}

.popular_cat_home .col-md-3 {

    border-right: 1px solid #eee; padding:0;

}
.popular_cat_inner{ padding:30px 0;-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;}
.popular_cat_inner {
    float: left;
    width: 100%;
    z-index: 1;
    position: relative;
}
.search_form_top i {
    margin-right: 10px;
}
.slider_wrap .btn-outer a:hover {
    background: #13b5ea;
}

.popular_cat_inner:hover{background: #ffffff;
-webkit-box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
-ms-box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
-o-box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
-ms-border-radius: 8px;
-o-border-radius: 8px;
border-radius: 8px;
width: 110%;
margin-left: -2%;
height: 102%;
z-index: 10;}

.popular_cat_home h3 {

    font-size: 16px;
    text-transform: capitalize; padding:0 10px;

}
.popular_cat_inner span{ padding:0 10px; display:block;}
 .news_letter { background:url(../images/bg_callaction.jpg) no-repeat; background-size:cover; padding-top:100px; padding-bottom:100px; color:#fff;} 
.news_letter h2 {
    font-size: 38px;
}
.button_design{display: inline-block;border: 2px solid; border-radius: 8px; text-transform:capitalize; padding: 13px 30px;font-size: 18px;}
.button_white{ border-color:#fff; color:#fff}
.button_blue{ border-color:#13B5EA; color:#333}
.button_design:hover{ background:#13b5ea; color:#fff; border-color:#13b5ea;}
.popular_cat_home .button_design,.news_letter .button_design{ margin:50px 0 0}

footer{ background:#26272B; color: #999999;}
footer a{color: #999999;}
footer h2 {
    font-size: 20px;
    margin-bottom: 28px;
    color: #ffffff;
}
footer li{margin-bottom: 15px;}
footer li a { position: relative; text-transform:capitalize; webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out; padding-left:20px;}
footer li a::before {

    position: absolute;
    content: "\f0da";
    font-family: FontAwesome;
    left: 0;
    font-size: 23px;
    top: -6px;

}
.careerfy-copyright {

    border-top: 1px solid #2e2e2e;
    padding: 40px 0px 0 0px;
    margin-top: 30px;

}
.careerfy-social-network  a {
    float: left;
    width: 41px;
    height: 41px;
    background-color: #33353d;
    color: #818a91;
    text-align: center;
    border-radius: 100%;
    font-size: 16px;
    padding-top: 13px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; margin-right:10px;
}
.careerfy-social-network a:hover {
    background: #13b5ea;
    color: #fff;
}
.careerfy-copyright p {

    font-weight: 600;
    font-size: 14px;

}
.careerfy-copyright p a{ color:#13B5EA; text-transform:capitalize;}

.footer-logo {

    display: inline-block;
    width: 120px;

}
.jobs_outer h4{ font-size:16px;}

.jobs_outer span {

    font-size: 13px;
    text-transform: capitalize;
    color: #13B5EA;

}
.job_location {

    font-size: 15px;
    color: #888;

}
.jobs_outer i,.job_location i {

    margin-right: 10px; font-size:20px;color: #888;

}
.btn.btn-border {

    background: none;
    color: #13b5ea;
    border: 1px solid #13b5ea;
    padding: 6px 18px;
    font-size: 12px;

}
.job_list li {

    border-bottom: 1px solid #eee;
    padding: 20px 0;border-left: 5px solid #fff;

}
.job_list li:hover{border-left-color: #13b5ea;
-webkit-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
-ms-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
-o-box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
z-index: 1;
position: relative;}
.job_list{ margin-bottom:30px;}
.recent_job_outer {

    background: #f4f5fa;
    padding: 15px;
    margin-bottom: 20px;

}
.recent_job_outer h3 {

    font-size: 14px;
    text-transform: capitalize;
    margin: 0;

}
.text-primary {

    color: #13B5EA;

}
.recent_job_outer h5 {

    margin-bottom: 0;
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;

}
.recent_job_outer p {

    font-size: 13px;
    line-height: 22px;

}
.jobs_outer .recent_job_outer i {

    font-size: 14px;
    margin: 0 0 0 10px;

}
.recent_job_outer span {

    color: #333;

}
.recent_job_outer .btn.btn-primary {

    padding: 5px 15px;
    font-size: 12px;

}

.recruiter,.jobseeker{ padding:80px; color:#fff}
.recruiter{ background:url(../images/RECRUITER.jpg); background-size:cover;}
.jobseeker { background:url(../images/JOBSEEKER.jpg); background-size:cover;}
.callaction_outer h2 {

    font-size: 40px;
    text-transform: uppercase;

}
.icon-panel {
    background: #f4f5fa;
    color: #13b5ea;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 30px;
    padding: 35px; 
}
.work_outer h3 {
    text-transform: capitalize;
    font-size: 18px;
}
.work_outer .col-md-4:after{height: 1px;
content: "";
background-color: #e8ecec;
top: 53px;
bottom: auto;position: absolute;
right: 50%; width: 270px;z-index: 1;
margin-right: 54px;}

.work_outer .col-md-4.first:after{ display:none;}
.album-box {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}
.album-box img {
    max-width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.album-box .box-thumb::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.album-box .album-details {
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    bottom: 0;
    padding: 22px 40px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 222;
}
 .album-name {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    padding-bottom: 8px;
    line-height: 24px;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.album-box .album-details  p {
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    margin-top: 8px;
    margin-bottom: 0;
}
 .album-name a {
    color: #fff;
}
.album-name::before,.album-name::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    background: #13b5ea;
    left: 0;
    bottom: 0;
}
.album-name::after{ width: 30px;
height: 3px;
bottom: -1px;
left: 15px;}
.album-details i {
    color: #13b5ea;
    font-size: 55px;
}
.album-box:hover .box-thumb::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}
.album-box:hover .album-details {
    background:#13b5ea;
}
.album-box:hover .album-details .album-name::before,.album-box:hover .album-details .album-name::after { background:#fff}
.album-box:hover .album-details i{ color:#fff}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}
.footer_top .button_design {
    padding: 6px 20px;
    font-size: 14px;
    border-radius: 30px;
}
.callaction_outer p{ color:#fff}
.slider_wrap.inner_page header {
    position: relative;
    background: #13b5ea;
}
.slider_wrap.inner_page .logo_panel{ width:130px;}
.slider_wrap.inner_page .navbar-inverse{padding: 22px 0;}
.slider_wrap.inner_page .btn.btn-primary{background: #0791be;}




















@media screen and (max-width: 1200px) {
	.navbar-nav > li {    margin: 15px 7px;}
	.slider_wrap a{ font-size:13px;}
	.slider_wrap .other_info a{margin: 0 0 0 5px;}
	header .btn.btn-primary{padding: 9px 19px;}
	.recent_job_outer .col-md-6 {    width: 100%;    text-align: center;    margin: 5px 0;}
	.album-box .album-details{ padding:15px;}
}
@media screen and (max-width: 990px) {

.slider_wrap .navbar-inverse{ padding:0}
.nav.navbar-nav.pull-left {    float: right !important;}
.slider_wrap h1 {    font-size: 36px;}
.lead { font-size: 14px;    font-weight: 400;    line-height: 30px;}
.popular_cat_home h3{ font-size:14px;}
.jobs_outer .title_text {
    text-align: center;
}
.row.recent_job_outer {    text-align: center; margin:0;}


.work_outer .col-md-4::after{width: 135px;}
.careerfy-copyright{ float:left; width:100%;}
.careerfy-copyright p{ font-size:11px;}
.slider_wrap .slider_content{ padding-bottom:20px;}
}
@media screen and (max-width: 768px) {
	.slider_wrap a.logo {    width: 100px;}
	.row{ margin:0}
	.slider_wrap .slider_content {    padding: 0;}
	.logo_panel {    float: left;}
	.menu_panel{ float:right;}
	.slider_wrap h1 {    font-size: 28px;    padding: 0 15px; margin:0}
	.slider_wrap h4{ margin:10px 0}
	.slider_wrap button.btn,.slider_wrap .form-control{ height:40px;}
	.search_form_top i{ font-size:15px;}
	.slider_wrap .jp_form_exper_wrapper i{ top:9px;}
	.jp_header_form_wrapper .col-md-4, .jp_header_form_wrapper .col-md-3, .jp_header_form_wrapper .col-md-1 {

    float: left;
    width: 50%;

}
.slider_wrap .btn-outer {

    float: left;
    width: 100%;

}
  .side-collapse-container {
    width: 100%;
    position: relative;
    left: 0;
    transition: left .4s; }

  .side-collapse-container.out {
    left: 200px; }

  .side-collapse {
    background: #000 !important;
    top: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    position: fixed;
    overflow: scroll;
    transition: width .4s; z-index:99; }

  .side-collapse.in {
    width: 0; } 
	.navbar-toggle {
    background: #13b5ea;margin: 15px 0 0;
}
.navbar-collapse {

    padding: 0 15px !important;

}
.navbar-toggle .icon-bar{ background:#fff}
.nav.navbar-nav.pull-left {

    width: 100%; margin:0; 

}
.slider_wrap .btn.btn-primary {

    margin: 0 0 10px;

}
.slider_wrap .other_info a {

    display: block;
    width: 100%;
    float: left;
    margin: 0 0 12px;

}
.bio_outer li {
    display: inline-block;
}
.bio_outer li h3{ font-size:30px;}
.popular_cat_home .col-md-3.col-sm-3 {    float: left;    width: 50%; padding:15px; border:none;
   }
	.popular_cat_home .popular_cat_inner{ border: 1px solid #eee;}
.popular_cat_inner:hover{width: 100%;margin-left: 0;height: auto;}
.news_letter{ padding-bottom:50px; padding-top:50px;}
.news_letter h2 {    font-size: 28px;}
.job_list li {    text-align: center;    padding: 30px;}
.row.recent_job_outer{ margin-bottom:20px;}
.work_outer .col-md-4::after{ display:none;}
.album-box img{ width:100%; }
.album-details .col-md-8.col-sm-8 {    float: left;}
.album-details  .col-md-4.col-sm-4.{ float:right;}
footer aside {

    width: 50%;
    display: inline-block;
    float: none;
    margin-right: -4px;

}
.careerfy-copyright {

    text-align: center;

}
.careerfy-social-network.pull-right {

    width: 100%;

}
.careerfy-social-network a {

    float: none; margin:0 5px;

}
	}
	
	
@media screen and (max-width: 650px) {
	header{ position:relative; background:url(../images/slide1.jpg); background-size:cover; padding:30px 0}
	.slider_img{ display:none;}
}

/*# sourceMappingURL=style.css.map */
@media screen and (max-width: 550px) {
	.popular_cat_home .col-md-3.col-sm-3 {

    float: left;
    width: 100%;
    

}
footer aside{ width:100%;}

}
@media screen and (max-width: 460px) {

.bio_outer li h3 {
    font-size: 20px;
}
}