<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link href="css/bannerscollection_zoominout.css" rel="stylesheet" type="text/css">-->
<link href="css/tab.css" rel="stylesheet">
<link href="css/gallery.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style>
html{ background:url(images/login_bg.jpg) no-repeat center center fixed #0c6295; background-size:cover;}
body{ background:none; height:100%; width:100%; position:relative;}
.login_panel{position: fixed;
width: 35%;
right: 50px;
bottom: 50px;}
.login_panel .input-text-login {

    width: 100%;
    height: 40px;
    border: 1px solid #eee;
    font-size: 13px;
    padding: 10px;

}
.login_panel .submit_btn {

    background: #14b5eb;
    border: none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 11px 30px;
    border-radius: 3px;

}
.login_panel h1 {

    margin: 0 0 20px;
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;

}
.login_panel a {

    display: inline-block;
    color: #ffff;
    text-transform: capitalize;
    font-weight: 600;
    text-decoration: underline;
    margin: 15px 20px 0 0;

}	</style>
</head>

<body>
            <div class="container">
            <div class="login_panel">
                   
                   <div class="login_panel_inner">
                    <h1>Sign Up <a href="#" class="pull-right"><i class="fa fa-home"></i></a></h1>
                    <form>
                            <div class="row"><div class="col-md-6"><div class="form-group"><input type="text" placeholder="First Name" class="input-text-login"></div></div>
                            <div class="col-md-6"><div class="form-group"><input type="text" placeholder="Last Name" class="input-text-login"></div></div></div>
                            <div class="form-group"><input type="email" placeholder="Email Id" class="input-text-login"> </div>
                            <div class="form-group"><input type="password" placeholder="Password" class="input-text-login"> </div>
                            <div class="form-group"><input type="password" placeholder="Confirm Password" class="input-text-login"> </div>
                            <div class="form-group">
                            <div class="select_panle">
                                <select>
                                    <option selected="selected">select Category</option>
                                    <option>Category 1</option>
                                    <option>Category 2</option>
                                    <option>Category 3</option>
                                    
                                </select>
                                <i class="fa fa-gear"></i>
                                 <i class="fa fa-angle-down"></i>
                            </div>
                           </div>
                            <div class="form-group"><div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="input-text-login" placeholder="Select DOB" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span></div>
                            <div class="form-group">
                            <div class="radio_box"><input type="radio" name="gender" > <span>Male</span> </div>
                            <div class="radio_box"><input type="radio" name="gender" > <span>Female</span> </div>
                             </div>
                            <input type="submit" value="Sign Up" class="submit_btn">
                        </form>
                        <div class="col-md-12"><div class="row">
                            <a href="#">Sign in</a> <a href="#">terms & condition</a>
                        </div></div>
                        
                    </div></div>
</body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>


</html>
