<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>User Panel</title>

         <!-- Bootstrap CSS CDN -->
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    	
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a>
            
            <a href="#" class="logo"><img src="images/Suxxis-Logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
               
				<li><a href="#"><i class="fa fa-bell"></i> </a></li>
             	<li class="dropdown"><a href="#" class="" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                
                <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
              </li>
                <li class="user-profile"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><div class="user_img"><img src="images/user.png"> <span>Hi, Nutpraware</span></div></a>
                	
                    <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
                
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<div id="wrapper" class="toggled">
    <div class="container-fluid">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              	<li class="sidebar-brand">
                    <br>
                </li>
                
                <li>
                    <a href="#"><span class="fa fa-gear" aria-hidden="true"></span> Dashboard</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-plus-circle" aria-hidden="true"></span> Add Your Testimonial</a>
                </li>
                 <li>
                    <a href="#"><span class="fa fa-user" aria-hidden="true"></span> My profile</a>
                </li>                
                <li>
                    <a href="#"><span class="fa fa-users" aria-hidden="true"></span> My Referrals</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-money" aria-hidden="true"></span> My money</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-pencil" aria-hidden="true"></span> Tutorial</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-gear" aria-hidden="true"></span> Settings</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-headphones" aria-hidden="true"></span> Support</a>
                </li>
              	<li>
                    <a href="#"><span class="fa fa-newspaper-o" aria-hidden="true"></span> News</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-power-off" aria-hidden="true"></span> Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="breadcum_outer">
                      	<ul>
                        	<li><a href="#">Home</a></li>
                            <li>Dashboard</li>
                        </ul>
                      </div>
                      <div class="row">
			<div class="col-md-12">
				<div class="notification success closeable margin-bottom-30">
					<p>Your listing <strong>Hotel Govendor</strong> has been approved!</p>
					<a class="fa fa-close"></a>
				</div>
			</div>
		</div>
        
        
        
        
        <div class="row">

			<!-- Item -->
			<div class="col-lg-3 col-md-6">
				<div class="dashboard-stat color-1">
					<div class="dashboard-stat-content"><h4>20-Mar-2018</h4> <span>joined</span></div>
					
				</div>
			</div>

			<!-- Item -->
			<div class="col-lg-3 col-md-6">
				<div class="dashboard-stat color-2">
					<div class="dashboard-stat-content"><h4>20-Mar-2018</h4> <span>last login</span></div>
				</div>
			</div>

			
			<!-- Item -->
			<div class="col-lg-3 col-md-6">
				<div class="dashboard-stat color-3">
					<div class="dashboard-stat-content"><h4>95 XVG</h4> <span>0  donation  sent</span></div>
				</div>
			</div>

			<!-- Item -->
			<div class="col-lg-3 col-md-6">
				<div class="dashboard-stat color-4">
					<div class="dashboard-stat-content"><h4>95 XVG</h4> <span>0 donation received</span></div>
				</div>
			</div>
		</div>
                      
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
						<div class="user_active_outer">
                        	<div class="col-md-1 col-sm-2">
                            	<img src="images/user.jpg">
                            </div>
                            <div class="col-md-11 co-sm-10">
                            	<ul>
                                	<li><a href="#">add your wallet</a></li>
                                    <li><a href="#">upgrade to next stage</a></li>
                                    <li><a href="#">edit profile</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="row">
			
			<!-- Recent Activity -->
			<div class="col-lg-6 col-md-12">
				<div class="dashboard-list-box with-icons margin-top-20">
					<h4>Recent Activities</h4>
					<ul>
						<li>
							<i class="list-box-icon fa fa-star-o"></i> Kathy Brown has paid <span> 14,736 XVG</span><strong> to suxxis.</strong>
							<a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
						</li>

						<li>
							<i class="list-box-icon fa fa-heart-o"></i>  Someone bookmarked your <span>suxxis</span> <strong>listing!</strong>
							<a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
						</li>

						<li>
							<i class="list-box-icon fa fa-star-o"></i> Kathy Brown has paid <span> 14,736 XVG</span><strong> to suxxis.</strong>
							<a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
						</li>
                        <li>
							<i class="list-box-icon fa fa-star-o"></i> Kathy Brown has paid <span> 14,736 XVG</span><strong> to suxxis.</strong>
							<a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
						</li>

						<li>
							<i class="list-box-icon fa fa-star-o"></i>jhon doe  joined <span> suxxis</span> 
							<a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- Invoices -->
			<div class="col-lg-6 col-md-12">
				<div class="dashboard-list-box profile-info-user with-icons margin-top-20">
					<h4>your sponsor : annelie marais</h4>
					<div class="col-md-3"><img src="images/user.png"></div>
                    <div class="col-md-9">
                    <ul class="profile-info">
                       <li><i class="list-box-icon fa fa-envelope"></i> <a href="#"> annelie.marais@gmail.com</a></li>
                       <li><i class="list-box-icon fa fa-skype"></i> <a href="#"> annelie.marais</a></li>
                       <li><i class="list-box-icon fa fa-phone"></i> <a href="#"> +012559532</a></li>
                    </ul>
                    </div>
				</div>
			</div>


			
		</div>
        
        		<div class="row">
                	<div class="dashboard-list-box profile-info-user with-icons margin-top-20">
					<h4>Referral Summary</h4>
					<div class="dashboard-table-outer col-md-12">
                    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>No.</th>
                <th>Donation</th>
                <th>Max. Referrals</th>
                <th>Referrals</th>
                <th>received</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr>
            <tr>
                <td>2</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>3</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>4</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>5</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>6</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>7</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>8</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>9</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>10</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>11</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>12</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>13</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>14</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>15</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>16</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr><tr>
                <td>17</td>
                <td>14,758,964 XVG</td>
                <td>14,758,964 XVG</td>
                <td>0</td>
                <td>14,758,964 XVG</td>
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <th>No.</th>
                <th>Donation</th>
                <th>Max. Referrals</th>
                <th>Referrals</th>
                <th>received</th>
            </tr>
        </tfoot>
    </table>
                    
                    </div>
				</div>
                </div>
        <footer>
        	<p>@2018 suxxis. All Right Reserved</p>
        </footer>
            </div>
            
        </div>
        <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
  <script src="js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable( );
} );
</script>

</body>
</html>
